# sales-management-system

./: pom.xml
src/main/java/com/drtrue/: DrtruebackendApplication.java  SalesManagementSystemApplication.java
src/main/java/com/drtrue/domain/: BaseEntity.java  MainController.java
src/main/java/com/drtrue/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountUtil.java
src/main/java/com/drtrue/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/drtrue/domain/data/: BaseConrtoller.java  BaseSerivce.java
src/main/java/com/drtrue/domain/data/discount/: Discount.java  DiscountService.java  DiscountServiceImpl.java
src/main/java/com/drtrue/domain/data/discout/: Discount.java  DiscountService.java  DiscountServiceImpl.java
src/main/java/com/drtrue/domain/data/price/: Price.java  PriceController.java  PriceRepository.java  (+2 more)
src/main/java/com/drtrue/domain/discount/: Discount.java  DiscountService.java  DiscountServiceImpl.java
src/main/java/com/drtrue/domain/price/: Price.java  PriceController.java  PriceRepository.java  PriceService.java  PriceServiceImpl.java
src/main/java/com/drtrue/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/drtrue/domain/sales/: Sales.java
src/main/java/com/drtrue/domain/store/: Store.java  StoreRepository.java  StoreService.java
src/main/java/com/drtrue/domain/value/: Value.java  ValueController.java  ValueRepository.java  ValueService.java  ValueServiceImpl.java
src/main/java/com/drtrue/global/audit/: AuditorAwareImpl.java
src/main/java/com/drtrue/global/config/: BaseConfigurtion.java  WebSecurityConfiguration.java
src/main/java/com/drtrue/global/exception/: CustomException.java  ExceptionEntity.java  ExceptionEnum.java  ExceptionHandlerFilter.java  GlobalExcertionHandler.java
src/main/java/com/drtrue/global/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/drtrue/global/properties/: SampleProperties.java
src/main/java/com/drtrue/global/runner/: SampleRunner.java
src/main/java/com/drtrue/global/schedule/: SampleSchedule.java
src/main/java/com/drtrue/global/security/: AuthorizationChecker.java  XSSFilter.java  XSSRequestWrapper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/: buttons.flash.min.js  custom.min.js  dataTables.bootstrap.min.js  dataTables.fixedHeader.min.js  dataTables.keyTable.min.js  dataTables.responsive.min.js  dataTables.scroller.min.js  icheck.min.js
src/main/resources/static/bootstrap-daterangepicker/: daterangepicker.js  moment.min.js
src/main/resources/static/js/: dailyReport_sample.js  discountByProduct_B2C.js  postValue_B2B.js  postValue_B2C.js  priceByStore_B2C.js  purchaseByStore_B2B.js  purchaseByStore_B2C.js
src/main/resources/static/jsgrid-1.5.3/: jsgrid.min.js
src/main/resources/templates/: dailyReport_B2B.html  dailyReport_B2C.html  dailyReport_sample.html  discountByProduct_B2C.html  index.html  postFile.html  postValue.html  postValue_B2B.html  postValue_B2C.html  priceByStore_B2C.html  productPreference.html  purchaseByStore_B2B.html  purchaseByStore_B2C.html  salesByStore.html  salesTrend.html  valueTable_B2B.html  valueTable_B2C.html
src/main/resources/templates/board/: list.html  postFile.html  postValue.html
src/main/resources/templates/board/dashboard/: productPreference.html  salesByStore.html  salesTrend.html
src/main/resources/templates/board/priceInfo/: priceByStore_B2C.html  purchaseByStore_B2B.html
src/main/resources/templates/board/report/: dailyReport_B2B.html
src/main/resources/templates/board/valueTables/: valueTable_B2B.html  valueTable_B2C.html
src/main/resources/templates/fragments/: common.html  content.html  footer.html  left.html  top.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: content.html  left.html
src/main/resources/templates/sample/: sample.html
src/test/java/com/drtrue/: DrtruebackendApplicationTests.java  SalesManagementSystemApplicationTests.java
src/test/java/com/drtrue/domain/account/: AccountTest.java
(+13 files in other folders)
