spring.datasource.url=jdbc:postgresql://118.67.129.22:5432/SalesManagement
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

##운영 시 변경
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.file.path=logs

sample.color-name=test color