spring.datasource.url=jdbc:postgresql://124.50.7.6:5432/React
spring.datasource.username=postgres
spring.datasource.password=1234

sample.test = sample test

sample.name = sample
sample.age = 20
sample.full-name = sample test
sample.sessionTimeout = 60

logging.file.path=logs